#--------- database -----------
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:qtpay/aaa111@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=12.3.10.15)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=12.3.10.15)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=frdb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
#db.user=ryxmem
#db.password=ryxmem

#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc\:oracle\:thin\:@192.168.1.39\:1521\:orcl
#db.user=hyjf
#db.password=hyjf

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc\:oracle\:thin\:@192.168.1.39\:1521\:orcl
db.user=loanmall
db.password=loanmall